<!Doctype html>
<html lang="es">
<head>
<title>Punto de venta web</title>
<meta charset="UTF-8"/>
</head>
<body>
    <!--Aqui agrego un mensaje de bienvenida que tiene un enlace con css-->
<div id="bienvenida">
<center>
    <!--<h1>Aqui se realiza la gestion de gastos del punto de venta</h1>-->
    <button name="calculadora" type="button" onclick="window.location='calculadora.html'">Calculadora</button>
<button name="Lista de productos" type="button" onclick="window.location='funciones_extras/listas_de_productos.html'">Lista de productos</button>
<button name="Agregar producto nuevo" type="button" onclick="window.location='funciones_extras/Agregar_producto_nuevo.html'">Agregar producto nuevo</button>
<button name="Modificar producto" type="buttton" onclick="window.location='funciones_extras/Modificar_producto.html'">Modificar producto</button>
<button name="Corte de caja" type="button" onclick="window.location='funciones_extras/Corte_caja.html'">Corte de caja (Z)</button>
<button name="Elimina producto" type="button" onclick="window.location='funciones_extras/Elimina_producto.html'">Elimina producto</button>
<button name="Elimina precio" type="button" onclick="window.location='funciones_extras/Elimina_precio.html'">Elimina precio</button>
<button name="Devolucion" type="button" onclick="window.location='funciones_extras/Devolucion.html'">Devolución</button>
</center>
</div>
<script type="text/javascript">
//variables
var gastos, total, gastos_totales;

//prompt para ingresar el número de gastos
gastos_totales = prompt("Ingresa número de gastos");

for (var i=1; i<=gastos_totales; i++){
 document.write("<br/>");
 document.write("<i>Número "+i+" :</i>");
 document.write("<input type='number' onchange='SumarAutomatico(this.value);' placeholder='Ingresa el gasto'/>");
 document.write("<br/>");
}
document.write("<br/>");
document.write("<h1>El número de gastos agregados es: "+gastos_totales+"</h1>");
document.write("<hr/>");

//funcion para sumar los valores
function sumar(valor){
 var suma=0;

 for (var i=0; i<valor.length; i++){
     suma += parseFloat(valor[i]);
}

document.getElementById("resultadoSuma").innerHTML="<h1>La suma de los valores de: "+valor+" es: "+suma+"</h1>";
}

//funcion de la suma automatica
function SumarAutomatico (valor){
 var TotalSuma = 0;
 var gastost, resp;
 valor = parseFloat(valor); 
 //convertir a numero flotante (numero).
 TotalSuma = document.getElementById('MiTotal').innerHTML;
 //Valida y pone en 0
 TotalSuma = (TotalSuma == null || TotalSuma == undefined || TotalSuma == "") ? 0 : TotalSuma;
 //variable para generar la suma
 TotalSuma = (parseFloat(TotalSuma)+ parseFloat(valor));
 //escribe el resultado en una etiqueta "span"
 document.getElementById('MiTotal').innerHTML = TotalSuma;
}
</script>
<h1 id='MiTotal'></h1>
</body>
</html>
